name: 'Start selenium'
description: 'Command to start selenium server on different platforms'
inputs:
  legacy:
    description: "Flag to use legacy version of the server (3.149.59)"
    required: true
    default: 'false'
runs:
  using: "node16"
  main: "dist/index.js"