name: JS WebdriverIO4

on:
  workflow_dispatch:
  workflow_call:
    secrets:
      APPLITOOLS_API_KEY:
        required: true

permissions:
  contents: read

env:
  APPLITOOLS_BATCH_ID: ${{  github.sha }}
  APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}

jobs:
  tests:
    strategy:
      matrix:
        node-version: [ '16' ]
        os: [windows-latest, ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    name: JS Selenium nodejs = ${{ matrix.node-version }} | os = ${{matrix.os}}
    env:
      APPLITOOLS_DONT_CLOSE_BATCHES: true
    defaults:
      run:
        working-directory: sdks/js/eyes-webdriverio4
        shell: bash
    steps:
      - uses: actions/checkout@v3
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run Selenium
        uses: ./.github/actions/start_selenium
      - name: Run tests
        run: |
          npm install
          npm test
  close_batch:
    needs: tests
    runs-on: ubuntu-latest
    name: close batch
    steps:
      - uses: actions/checkout@v3
      - name: Close Batch
        uses: ./.github/actions/close_batch
        with:
          api_key: ${{env.APPLITOOLS_API_KEY}}
          batch_id: ${{env.APPLITOOLS_BATCH_ID}}