name: JS WebdriverIO5

on:
  workflow_dispatch:
  workflow_call:
    secrets:
      APPLITOOLS_API_KEY:
        required: true

permissions:
  contents: read

env:
  APPLITOOLS_BATCH_ID: ${{  github.sha }}
  APPLITOOLS_API_KEY: ${{ secrets.APPLITOOLS_API_KEY }}

jobs:
  tests:
    strategy:
      matrix:
        node-version: [ '16' ]
        os: [windows-latest, ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    name: ${{ matrix.node-version }} | ${{matrix.os}} | ${{matrix.webdriverio-version}}
    env:
      APPLITOOLS_DONT_CLOSE_BATCHES: true
      JS_TESTS_CONFIG_NAME: 'eyes-webdriverio/5'
    defaults:
      run:
        working-directory: 'sdks/js/eyes-webdriverio/5'
        shell: bash
    steps:
      - uses: actions/checkout@v3
      - name: Run check
        if: runner.os != 'Windows'
        run: |
          wget -O selenium-server.jar https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar
          ls
      - name: Run check
        if: runner.os == 'Windows'
        run: |
          Invoke-WebRequest -O selenium-server.jar https://selenium-release.storage.googleapis.com/3.141/selenium-server-standalone-3.141.59.jar
          ls  
